bwapi/Network/Messages/event.proto

syntax = "proto3";
option optimize_for = LITE_RUNTIME;
import "bwapidata.proto";

package bwapi.event;

message MatchStart {
}

message MatchEnd {
    bool winner = 1;
}

message MatchFrame {
}

message MenuFrame {
}

message SendText {
    string text = 1;
}

message ReceiveText {
    int32 player = 1;
    string text = 2;
}

message PlayerLeft {
    int32 player = 1;
}

message NukeDetect {
    bwapi.data.Point target = 1;
}

message UnitDiscover {
    int32 unit = 1;
}

message UnitEvade {
    int32 unit = 1;
}

message UnitShow {
    int32 unit = 1;
}

message UnitHide {
    int32 unit = 1;
}

message UnitCreate {
    int32 unit = 1;
}

message UnitDestroy {
    int32 unit = 1;
}

message UnitMorph {
    int32 unit = 1;
}

message UnitRenegade {
    int32 unit = 1;
}

message SaveGame {
    string text = 1;
}

message UnitComplete {
    int32 unit = 1;
}

message Event {
    oneof event {
      MatchStart matchStart = 1;
      MatchEnd matchEnd = 2;
      MatchFrame matchFrame = 3;
      MenuFrame menuFrame = 4;
      SendText sendText = 5;
      ReceiveText receiveText = 6;
      PlayerLeft playerLeft = 7;
      NukeDetect nukeDetect = 8;
      UnitDiscover unitDiscover = 9;
      UnitEvade unitEvade = 10;
      UnitShow unitShow = 11;
      UnitHide unitHide = 12;
      UnitCreate unitCreate = 13;
      UnitDestroy unitDestroy = 14;
      UnitMorph unitMorph = 15;
      UnitRenegade unitRenegade = 16;
      SaveGame saveGame = 17;
      UnitComplete unitComplete = 18;
    }
}