bwapi/starcraft-folder/bwapi-data/build-order.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

 <xs:import namespace="http://www.w3.org/XML/1998/namespace">
   <xs:annotation>
     <xs:documentation>
        The schemaLocation of the relevant file is
        "http://www.w3.org/2001/xml.xsd"; however,
        we don"t want to assume people are always
        connected to the "net when playing with this file.
     </xs:documentation>
   </xs:annotation>
 </xs:import>
   
 <xs:element name="build-orders">
   <xs:complexType>
     <xs:sequence>
       <xs:element ref="build-order"/>
     </xs:sequence>
   </xs:complexType>
 </xs:element> 

 <xs:element name="build-order">
   <xs:complexType>
     <xs:choice minOccurs="0" maxOccurs="unbounded">
       <xs:element name="build">
         <xs:complexType>
           <xs:attribute name="name" type="xs:string" use="required"/>
           <xs:attribute name="place" type="xs:string" use="required"/>
           <xs:attribute name="minimal-population" type="xs:int" use="required"/>
         </xs:complexType>
       </xs:element>
       <xs:element name="set-building-rate">
         <xs:complexType>
           <xs:sequence>
             <xs:element name="build">
               <xs:complexType>
                 <xs:attribute name="name" type="xs:string" use="required" />
                 <xs:attribute name="weight" type="xs:int" use="required" />
               </xs:complexType>
             </xs:element>
           </xs:sequence>
           <xs:attribute name="name" type="xs:string" use="required"/>
         </xs:complexType>
       </xs:element>
     </xs:choice>
     <xs:attribute name="type" />
     <xs:attribute name="name" />
     <xs:attribute name="race" />
     <xs:attribute name="against" />
     <xs:attribute name="probability" />
   </xs:complexType>
 </xs:element>
</xs:schema>
