bwapi/starcraft-folder/bwapi-data/maps/map-info.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

 <xs:import namespace="http://www.w3.org/XML/1998/namespace">
   <xs:annotation>
     <xs:documentation>
        The schemaLocation of the relevant file is
        "http://www.w3.org/2001/xml.xsd"; however,
        we don"t want to assume people are always
        connected to the "net when playing with this file.
     </xs:documentation>
   </xs:annotation>
 </xs:import>
   
 <xs:element name="map-description">
   <xs:complexType>
     <xs:sequence>
       <xs:element ref="expansions"/>
       <xs:element ref="starting-positions"/>
     </xs:sequence>
   </xs:complexType>
 </xs:element> 

 <xs:element name="expansions">
   <xs:complexType>
     <xs:sequence>
       <xs:element ref="expansion" minOccurs="1" maxOccurs="unbounded"/>
     </xs:sequence>
   </xs:complexType>
 </xs:element>

  <xs:element name="expansion">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="position"/>
      </xs:sequence>
       <xs:attribute name="id"  type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
 
  <xs:element name="position">
    <xs:complexType>
      <xs:attribute name="x" type="xs:integer" use="required" />
      <xs:attribute name="y" type="xs:integer" use="required" />
    </xs:complexType>
  </xs:element>
  
  <xs:element name="starting-positions">
   <xs:complexType>
     <xs:sequence>
       <xs:element ref="starting-position" minOccurs="1" maxOccurs="unbounded"/>
     </xs:sequence>
   </xs:complexType>
 </xs:element>
 
 <xs:element name="starting-position">
   <xs:complexType>
     <xs:sequence>
       <xs:element ref="standard-building-placement" minOccurs="0" maxOccurs="unbounded"/>
     </xs:sequence>
     <xs:attribute name="expansion-id" type="xs:string" use="required" />     
   </xs:complexType>
 </xs:element>
 
  <xs:element name="standard-building-placement">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="build-position" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="position" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required" />              
            <xs:attribute name="width" type="xs:int" use="required" />
            <xs:attribute name="height" type="xs:int" use="required" />
            <xs:attribute name="shortcut" type="xs:string" use="optional" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
